C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Blog1661.csproj.CoreCompileInputs.cache
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Blog1661.RazorAssemblyInfo.cache
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Blog1661.RazorAssemblyInfo.cs
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Blog1661.AssemblyInfoInputs.cache
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Blog1661.AssemblyInfo.cs
C:\Users\lab001\source\repos\Blog1661\Blog1661\bin\Debug\netcoreapp2.1\Blog1661.deps.json
C:\Users\lab001\source\repos\Blog1661\Blog1661\bin\Debug\netcoreapp2.1\Blog1661.runtimeconfig.json
C:\Users\lab001\source\repos\Blog1661\Blog1661\bin\Debug\netcoreapp2.1\Blog1661.runtimeconfig.dev.json
C:\Users\lab001\source\repos\Blog1661\Blog1661\bin\Debug\netcoreapp2.1\Blog1661.dll
C:\Users\lab001\source\repos\Blog1661\Blog1661\bin\Debug\netcoreapp2.1\Blog1661.pdb
C:\Users\lab001\source\repos\Blog1661\Blog1661\bin\Debug\netcoreapp2.1\Blog1661.Views.dll
C:\Users\lab001\source\repos\Blog1661\Blog1661\bin\Debug\netcoreapp2.1\Blog1661.Views.pdb
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Blog1661.csprojAssemblyReference.cache
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Blog1661.TagHelpers.input.cache
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Blog1661.TagHelpers.output.cache
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Blog1661.RazorCoreGenerate.cache
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Razor\Views\Categoria\Create.g.cshtml.cs
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Razor\Views\Categoria\Delete.g.cshtml.cs
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Razor\Views\Categoria\Details.g.cshtml.cs
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Razor\Views\Categoria\Edit.g.cshtml.cs
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Razor\Views\Categoria\Index.g.cshtml.cs
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Razor\Views\Comentarios\Create.g.cshtml.cs
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Razor\Views\Comentarios\Delete.g.cshtml.cs
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Razor\Views\Comentarios\Details.g.cshtml.cs
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Razor\Views\Comentarios\Edit.g.cshtml.cs
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Razor\Views\Comentarios\Index.g.cshtml.cs
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Razor\Views\Mensagem\Create.g.cshtml.cs
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Razor\Views\Mensagem\Delete.g.cshtml.cs
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Razor\Views\Mensagem\Details.g.cshtml.cs
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Razor\Views\Mensagem\Edit.g.cshtml.cs
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Razor\Views\Mensagem\Index.g.cshtml.cs
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Blog1661.RazorTargetAssemblyInfo.cache
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Blog1661.RazorTargetAssemblyInfo.cs
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Blog1661.Views.pdb
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Blog1661.dll
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Blog1661.pdb
C:\Users\lab001\source\repos\Blog1661\Blog1661\obj\Debug\netcoreapp2.1\Blog1661.csproj.CopyComplete
